<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }
        body {
            font-family: "Times New Roman", Times, serif;
            background: #fff;
            color: #1a1a1a;
            height: 100%;
        }
        .nav-bar {
            height: 72px;
            padding: 10px 0;
            z-index: 9999;
            width: 100%;
            font-size: 12px;
            line-height: 12px;
            position: fixed;
            z-index: 10;
        }
        .nav-content {
            width: 1100px;
            margin: 0 auto;
        }
        .logo-white {
            width: 158px;
            height: 37px;
            margin-right: 29px;
        }
        .sp-hide {
            display: block!important;
        }
        .pc-hide {
            display: none!important;
        }
    </style>
</head>
<body>
    <nav class="nav-bar" id="navbar">
        <div class="nav-content d-flex">
            <a href="#" class="m-auto-0">
                <img width="158" height="37"
                src="E:\Nika\image\nika2.png"
                alt="外国人 求人 │ 外国人の転職・就職情報はNINJA" class="logo-white my-auto"></a>
            <p class="mr-auto sp-hide">
                NINJAは日本で働く外国人のための転職・就職情報サイトです 求人掲載件数 <span>777</span>件
            </p>
            <p class="mr-auto my-auto pc-hide">
                求人掲載件数 <span>777</span>件
            </p>
        </div>
    </nav>
</body>
</html>
