[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen
autostart=true
autorestart=true
user=root
numprocs=4
stdout_logfile=/var/www/html/storage/logs/worker.log
startsecs=0
redirect_stderr=true

[program:laravel-notify]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen --queue=notify
autostart=true
autorestart=true
user=root
numprocs=2
stdout_logfile=/var/www/html/storage/logs/worker.log
startsecs=0
redirect_stderr=true
